<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SMME_Deneme1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Default" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Control</Value>
    </Setting>
    <Setting Name="CommonFromBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ControlDarkDark</Value>
    </Setting>
    <Setting Name="DefaultColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Control</Value>
    </Setting>
  </Settings>
</SettingsFile>